GNU bash，版本 4.4.20(1)-release (x86_64-pc-linux-gnu)
这些 shell 命令是内部定义的。请输入 `help' 以获取一个列表。
输入 `help 名称' 以得到有关函数`名称'的更多信息。
使用 `info bash' 来获得关于 shell 的更多一般性信息。
使用 `man -k' 或 `info' 来获取不在列表中的命令的更多信息。

名称旁边的星号(*)表示该命令被禁用。

 job_spec [&]                                                     history [-c] [-d 偏移量] [n] 或 history -anrw [文件名] 或 his>
 (( 表达式 ))                                                     if 命令; then 命令; [ elif 命令; then 命令; ]... [ else 命令;>
 . 文件名 [参数]                                                  jobs [-lnprs] [任务声明 ...] 或 jobs -x 命令 [参数]
 :                                                                kill [-s 信号声明 | -n 信号编号 | -信号声明] 进程号 | 任务声>
 [ 参数... ]                                                      let 参数 [参数 ...]
 [[ 表达式 ]]                                                     local [option] 名称[=值] ...
 alias [-p] [名称[=值] ... ]                                      logout [n]
 bg [任务声明 ...]                                                mapfile [-d 分隔符] [-n 计数] [-O 起始序号] [-s 计数] [-t] [->
 bind [-lpvsPSVX] [-m 键映射] [-f 文件名] [-q 名称] [-u 名称] [>  popd [-n] [+N | -N]
 break [n]                                                        printf [-v var] 格式 [参数]
 builtin [shell 内建 [参数 ...]]                                  pushd [-n] [+N | -N | 目录]
 caller [表达式]                                                  pwd [-LP]
 case 词 in [模式 [| 模式]...) 命令 ;;]... esac                   read [-ers] [-a 数组] [-d 分隔符] [-i 缓冲区文字] [-n 读取>
 cd [-L|[-P [-e]] [-@]] [目录]                                    readarray [-n 计数] [-O 起始序号] [-s 计数] [-t] [-u fd] [-C>
 command [-pVv] 命令 [参数 ...]                                   readonly [-aAf] [名称[=值] ...] 或 readonly -p
 compgen [-abcdefgjksuv] [-o 选项]  [-A 动作] [-G 全局模式] [-W>  return [n]
 complete [-abcdefgjksuv] [-pr] [-DE] [-o 选项] [-A 动作] [-G >  select NAME [in 词语 ... ;] do 命令; done
 compopt [-o|+o 选项] [-DE] [名称 ...]                            set [--abefhkmnptuvxBCHP] [-o 选项名] [--] [参数 ...]
 continue [n]                                                     shift [n]
 coproc [名称] 命令 [重定向]                                      shopt [-pqsu] [-o] [选项名 ...]
 declare [-aAfFgilnrtux] [-p] [名称[=值] ...]                     source 文件名 [参数]
 dirs [-clpv] [+N] [-N]                                           suspend [-f]
 disown [-h] [-ar] [jobspec ... | pid ...]                        test [表达式]
 echo [-neE] [参数 ...]                                           time [-p] 管道
 enable [-a] [-dnps] [-f 文件名] [名称 ...]                       times
 eval [参数 ...]                                                  trap [-lp] [[参数] 信号声明 ...]
 exec [-cl] [-a 名称] [命令 [参数 ...]] [重定向 ...]              true
 exit [n]                                                         type [-afptP] 名称 [名称 ...]
 export [-fn] [名称[=值] ...] 或 export -p                        typeset [-aAfFgilnrtux] [-p] 名称[=值] ...
 false                                                            ulimit [-SHabcdefiklmnpqrstuvxPT] [限制]
 fc [-e 编辑器名] [-lnr] [起始] [终结] 或 fc -s [模式=替换串] >   umask [-p] [-S] [模式]
 fg [任务声明]                                                    unalias [-a] 名称 [名称 ...]
 for 名称 [in 词语 ... ] ; do 命令; done                          unset [-f] [-v] [-n] [名称 ...]
 for (( 表达式1; 表达式2; 表达式3 )); do 命令; done               until 命令; do 命令; done
 function 名称 { 命令 ; } 或 name () { 命令 ; }                   variables - 一些 shell 变量的名称和含义
 getopts 选项字符串 名称 [参数]                                   wait [-n] [编号 ...]
 hash [-lr] [-p 路径名] [-dt] [名称 ...]                          while 命令; do 命令; done
 help [-dms] [模式 ...]                                           { 命令 ; }

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

打开中文文档出现乱码的原因？
	1.你的Linux系统默认支持的语系参数
	2.你的终端界面（bash）的语系：这与LANG这个变数有关
	3.你的档案原本的编码
	4.开启终端机的软件，例如在GNOME地下的窗口接口


断行转换   dos--CR和LF   Linux--LF
	unix2dos : 将Linux的换行符转化为dos的换行符
	dos2unix : 将dos的换行符转化为Linux的换行符
	用法
	dos2unix/unix2dos [-kn] file [newfile]
		-k : 保留该档案原本的mtime时间格式（不更新档案上次内容经过修改的时间）
		-n : 保留原本的旧档，将转换后的内容输出到新档案，如：dos2unix -n old new
	注意：若显示  unix2dos 指令未找到，可运行 yum install -k dos2unix

////////////////////////////////认识和学习bash///////////////////////////////////////////////////////////////////

查看系统有多少可以使用的shells
	cat /etc/shells

用户登录系统后，分配的shells记录在/etc/passwd文件中
	cat /etc/passwd

bash的功能
	1.命令的编修能力（history）：就是能记录我们曾经下达的命令，默认记住1000个；这些命令记录在家目录（敲 cd 即可进入）下的.bash_hstory文件内
	
	2.命令补全功能（[Tab]按键）
		[Tab]接在一串命令的第一个字后面，为命令补全
		[Tab]接在一串命令的第二个字后面，为【文件补齐】
	
	3.命令别名配置（alias）
		alias lm='ls -al'   # 用lm代替ls -al
	
	4.工作控制、前景背景控制（将在Linux过程控制中详细阐述）

	5.程序化脚本

	6.通配符

查看命令的类型（type）
	type [-tpa] name
		：不加任何选项参数时，显示name为外部命令还是bash内建命令
	-t	：type会将name以底下这些字眼显示他的意义：
		  file：外部命令
		  alias：别名
		  builtin：bash内建命令
	-p	：name为外部命令时，才显示完整文件名
	-a	：会由PATH变量定义的路径中，将所有含name的命令都列出，包含alias

显示【变量】里的内容
	echo $变量名
	更多echo的用法参见  man echo

变量的配置（=）
	变量的配置守则
		1.变量与变量内容以一个等号『=』来连结，如下所示：
			myname=VBird

		2.等号两边不能直接接空格符，如下所示为错误：
			myname = VBird 或 myname=VBird Tsai

		3.变量名称只能是英文字母与数字，但是开头字符不能是数字，如下为错误：
			2myname=VBird

		4.变量内容若有空格符可使用双引号『"』或单引号『'』将变量内容结合起来，但双引号内的特殊字符如 $ 等，可以保有原本的特性，如下所示：
			var="lang is $LANG" 则 echo $var 可得 lang is en_US
		5.单引号内的特殊字符则仅为一般字符 (纯文本)，如下所示：
			var='lang is $LANG' 则 echo $var 可得 lang is $LANG 

		6.可用跳脱字符 \ 将特殊符号(如 [Enter], $, \, 空格符, '等)变成一般字符

		7.在一串命令中，还需要藉由其他的命令提供的信息，可以使用反单引号『`命令`』或 『$(命令)』。特别注意，那个 ` 是键盘上方的数字键 1 左边那个按键，而不是单引号！ 例如想要取得核心版本的配置：
			version=$(uname -r) 再 echo $version 可得『2.6.18-128.el5 

		8.若该变量为扩增变量内容时，则可用 "$变量名称" 或 ${变量} 累加内容，如下所示：
			PATH="$PATH":/home/bin

		9.若该变量需要在其他子程序运行，则需要以 export 来使变量变成环境变量：
			export PATH

		10.通常大写字符为系统默认变量，自行配置变量可以使用小写字符，方便判断 (纯粹依照使用者兴趣与嗜好) ；

取消变量的方法为使用 unset 
	unset 变量名称   # man unset
	例如取消 myname 的配置：unset myname

列出目前shell环境下的所有环境变量与其内容：
	env/export

	HOME 代表用户的家目录。还记得我们可以使用 cd ~ 去到自己的家目录吗？或者利用 cd 就可以直接回到用户家目录了。那就是取用这个变量啦～ 有很多程序都可能会取用到这个变量的值！

	SHELL 告知我们，目前这个环境使用的 SHELL 是哪支程序？ Linux 默认使用 /bin/bash 的啦！

	HISTSIZE 这个与『history』有关，亦即是， 我们曾经下达过的命令可以被系统记录下来，而记录的『笔数』则是由这个值来配置的。

	MAIL 当我们使用 mail 这个命令在收信时，系统会去读取的邮件信箱文件 (mailbox)。

	PATH 就是运行文件搜寻的路径啦～目录与目录中间以冒号(:)分隔，由于文件的搜寻是依序由 PATH 的变量内的目录来查询，所以，目录的顺序也是重要的喔。

	LANG 这个重要！就是语系数据～很多信息都会用到他， 举例来说，当我们在启动某些 perl 的程序语言文件时，他会主动的去分析语系数据文件， 如果发现有他无法解析的编码语系，可能会产生错误喔！一般来说，我们中文编码通常是 zh_TW.Big5 或者是 zh_TW.UTF-8，这两个编码偏偏不容易被解译出来，所以，有的时候，可能需要修订一下语系数据。 这部分我们会在下个小节做介绍的！

	RANDOM 这个玩意儿就是『随机随机数』的变量啦！目前大多数的 distributions 都会有随机数生成器，那就是 /dev/random 这个文件。 
	       我们可以透过这个随机数文件相关的变量 ($RANDOM) 来随机取得随机数值喔。
	       在 BASH 的环境下，这个 RANDOM 变量的内容，介于 0~32767 之间，所以，你只要 echo $RANDOM 时，
	       系统就会主动的随机取出一个介于 0~32767 的数值。
	       万一我想要使用 0~9 之间的数值呢？呵呵～利用 declare 宣告数值类型， 然后这样做就可以了：
			declare -i number=$RANDOM*10/32768;echo $number
	
观察所有的变量（包括环境变量和自定义变量）
	set

提示符配置
	PS1='.....'
		\d ：可显示出『星期 月 日』的日期格式，如："Mon Feb 2"
		\H ：完整的主机名。举例来说，鸟哥的练习机为『www.vbird.tsai』
		\h ：仅取主机名在第一个小数点之前的名字，如鸟哥主机则为『www』后面省略
		\t ：显示时间，为 24 小时格式的『HH:MM:SS』
		\T ：显示时间，为 12 小时格式的『HH:MM:SS』
		\A ：显示时间，为 24 小时格式的『HH:MM』
		\@ ：显示时间，为 12 小时格式的『am/pm』样式
		\u ：目前使用者的账号名称，如『root』；
		\v ：BASH 的版本信息，如鸟哥的测试主板本为 3.2.25(1)，仅取『3.2』显示
		\w ：完整的工作目录名称，由根目录写起的目录名称。但家目录会以 ~ 取代；
		\W ：利用 basename 函数取得工作目录名称，所以仅会列出最后一个目录名。
		\# ：下达的第几个命令。
		\$ ：提示字符，如果是 root 时，提示字符为 # ，否则就是 $ ～
	例如：PS1='[\u@\h \w \A #\#]\$ '

限制资源的使用
	ulimit [-SHacdfltu] [配额]
	选项与参数：
		-H  ：hard limit ，严格的配置，必定不能超过这个配置的数值；
		-S  ：soft limit ，警告的配置，可以超过这个配置值，但是若超过则有警告信息。
		      在配置上，通常 soft 会比 hard 小，举例来说，soft 可配置为 80 而 hard 
		      配置为 100，那么你可以使用到 90 (因为没有超过 100)，但介于 80~100 之间时，
		      系统会有警告信息通知你！
		-a  ：后面不接任何选项与参数，可列出所有的限制额度；
		-c  ：当某些程序发生错误时，系统可能会将该程序在内存中的信息写成文件(除错用)，
		      这种文件就被称为核心文件(core file)。此为限制每个核心文件的最大容量。
		-f  ：此 shell 可以创建的最大文件容量(一般可能配置为 2GB)单位为 Kbytes
		-d  ：程序可使用的最大断裂内存(segment)容量；
		-l  ：可用于锁定 (lock) 的内存量
		-t  ：可使用的最大 CPU 时间 (单位为秒)
		-u  ：单一用户可以使用的最大程序(process)数量。

